{
  "name": "frontier-model-timeline",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/update-data.mjs",
    "build:data": "node scripts/update-data.mjs",
    "refresh:live": "node scripts/refresh-live-data.mjs && node scripts/update-data.mjs",
    "verify:data": "node -e \"const d=require('./data/site-data.json'); for (const k of ['chat','image','video']) { if (!d.categories?.[k]?.leaderboard?.length) throw new Error(k+' data missing'); } console.log('Verified', d.generatedAt);\""
  }
}
